<html>
	<head>
		<title>New Tab</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
		<style>
			body {
				font-family: inherit;
				font-size: inherit;
				margin: 0px;
				padding: 0px;
				background-color: #3e4041;
				color: #fefefe;
			}

			.navbar {
				background-color: #343637;
				overflow: hidden;
				position: fixed;
				bottom: 0;
				height: 36px;
				width: 100%;
			}

			.navbar a {
				text-decoration: none;
				float: left;
			}

			.navbar .navbar-button {
				display: inline-block;
				font-size: 15px;
				background-color: #343637;
				color: #fefefe;
				height: 100%;
				min-width: 20vw;
				border: none;
				transition: 0.2s;
			}

			.navbar .navbar-button:hover {
				background-color: #3e4041;
				transition: 0.2s;
			}

			.search-bar {
				display: flex;
				height: 2vh;
				justify-content: center;
				align-items: center;
				margin: auto;
			}

			.search-bar input {
				display: block;
				width: 50vw;
				height: 52px;
				background-color: #525455;
				color: #fefefe;
				font-size: 20px;
				padding-left: 10px;
				padding-right: 10px;
				border: 1px solid #5b5d5d;
				border-radius: 10px;
				transition: 0.1s;
				margin-left: auto;
				margin-right: auto;
			}

			.search-bar input:focus {
				border: 3px solid #5b5d5d;
				transition: 0.05s;
			}

			.container {
				display: flex;
				margin-top:25vh;
				margin-left: auto;
				margin-right: auto;
				justify-content: center;
				align-items: center;
			}

			.container .icon {
				width: 86px;
				margin-left: 2.5%;
			}

			.container .watermark {
				font-size: 64px;
				font-family: ubuntu;
				font-weight: 777;
				margin-left: 1.25%;
				margin-right: 2.5%;
			}
		</style>
	</head>
	<body>
		<div class="container">
				<img class="icon" src="chrome://branding/content/about-logo.png"/>
				<p class="watermark">Furryfox</p>
		</div>
		<div class="search-bar">
			<form method="get" id="ddgSearch" action="https://duckduckgo.com/">
				<input autocomplete="off" type="text" name="q" placeholder="Search The Web" aria-label="Search  on DuckDuckGo"/>
			</form>
		</div>
		<div class="navbar">
			<div class="navbar-wrapper">
				<a href="https://www.reddit.com/">
					<button class="navbar-button">
						Reddit
					</button>
				</a>
				<a href="https://github.com/RoboChimera/">
					<button class="navbar-button">
						GitHub
					</button>
				</a>
				<a href="https://youtube.com/">
					<button class="navbar-button">
						YouTube
					</button>
				</a>
				<a href="https://twitter.com/">
					<button class="navbar-button">
						Twitter
					</button>
				</a>
				<a href="https://docs.freebsd.org/en/books/handbook/">
					<button class="navbar-button">
						Handbook
					</button>
				</a>
			</div>
		</div>
	</body>
</html>
